{
  "name": "django-itunes",
  "version": "0.0.0",
  "authors": [
    "Ofir Dagan <ofirdagan@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0"
  }
}
